function varargout = Guinumerical(varargin)
% GUINUMERICAL M-file for Guinumerical.fig
%      GUINUMERICAL, by itself, creates a new GUINUMERICAL or raises the existing
%      singleton*.
%
%      H = GUINUMERICAL returns the handle to a new GUINUMERICAL or the handle to
%      the existing singleton*.
%
%      GUINUMERICAL('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in GUINUMERICAL.M with the given input arguments.
%
%      GUINUMERICAL('Property','Value',...) creates a new GUINUMERICAL or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Guinumerical_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Guinumerical_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Guinumerical

% Last Modified by GUIDE v2.5 10-Dec-2016 03:31:57

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Guinumerical_OpeningFcn, ...
                   'gui_OutputFcn',  @Guinumerical_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Guinumerical is made visible.
function Guinumerical_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Guinumerical (see VARARGIN)
clc
% Choose default command line output for Guinumerical
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes Guinumerical wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Guinumerical_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function eqbox_Callback(hObject, eventdata, handles)
% hObject    handle to eqbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of eqbox as text
%        str2double(get(hObject,'String')) returns contents of eqbox as a double
axes(handles.axes1);
func = get(handles.eqbox, 'String');
p = ezplot(func);
set(p, 'Color', 'black', 'LineWidth', 2);
%f=inline(get(handles.eqbox,'String'));
%fplot(f,[-5 5]);

% --- Executes during object creation, after setting all properties.
function eqbox_CreateFcn(hObject, eventdata, handles)
% hObject    handle to eqbox (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white'); 
end



% --- Executes on button press in Solveit.
function Solveit_Callback(hObject, eventdata, handles)
% hObject    handle to Solveit (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
num = get(handles.ButtonGroup, 'SelectedObject');
method = get(num,'String');
func = get(handles.eqbox, 'String');

xu = str2num(get(handles.xu, 'String')); 
xl = str2num(get(handles.xl, 'String')); 
xo = str2num(get(handles.xo, 'String')); 
xi = str2num(get(handles.xi, 'String')); 
xi2 = str2num(get(handles.xi2, 'String')); 
imax = str2num(get(handles.maxItr, 'String'));
error = str2num(get(handles.epsilon, 'String'));

switch method
    case'Bisection'
        column = {'Xl' 'Xu' 'Xr' 'f(Xl)' 'f(Xu)' 'f(Xr)' 'Es'};
        [answer,table,iterations,exec_time] = bisection(xl, xu, error, imax, func);
%         sy=getfx(equation, xl):0.1:getfx(equation, xu);
    case'False Position'
        answer = false_position(xl, xu, error, imax, func, handles);
    case 'Fixed Point'
        answer = fixed_point(xo, error, imax, func, handles);
    case 'Newton Raphson'
        answer = newton_raphson(xo, error, imax, func, handles);
    case 'Secant'
        answer = secant(xo, xl, error, imax, func, handles);
    
end
xAxis=xl:0.1:xu;
y=getfxVals(func,xAxis);
plot(xAxis,y);
grid on ;
% hold on;
% for i=1:iterations
%     plot(iterations(i,1),y)
% end
% hold off;

set(handles.table,'ColumnName' , column);
set(handles.extime, 'String', exec_time);
set(handles.itrtaken, 'String', iterations);
set(handles.table, 'Data', table);
set(handles.rootx, 'String', answer);



% --- Executes on button press in radiobisection.
function radiobisection_Callback(hObject, eventdata, handles)
% hObject    handle to radiobisection (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobisection


% --- Executes on button press in radiofixed.
function radiofixed_Callback(hObject, eventdata, handles)
% hObject    handle to radiofixed (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiofixed


% --- Executes on button press in radiosecant.
function radiosecant_Callback(hObject, eventdata, handles)
% hObject    handle to radiosecant (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiosecant


% --- Executes on button press in radionewton.
function radionewton_Callback(hObject, eventdata, handles)
% hObject    handle to radionewton (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radionewton


% --- Executes on button press in radiofalse.
function radiofalse_Callback(hObject, eventdata, handles)
% hObject    handle to radiofalse (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiofalse



function xu_Callback(hObject, eventdata, handles)
% hObject    handle to xu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xu as text
%        str2double(get(hObject,'String')) returns contents of xu as a double


% --- Executes during object creation, after setting all properties.
function xu_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xu (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function xl_Callback(hObject, eventdata, handles)
% hObject    handle to xl (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xl as text
%        str2double(get(hObject,'String')) returns contents of xl as a double


% --- Executes during object creation, after setting all properties.
function xl_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xl (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function xo_Callback(hObject, eventdata, handles)
% hObject    handle to xo (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xo as text
%        str2double(get(hObject,'String')) returns contents of xo as a double


% --- Executes during object creation, after setting all properties.
function xo_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xo (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function xon_Callback(hObject, eventdata, handles)
% hObject    handle to xon (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xon as text
%        str2double(get(hObject,'String')) returns contents of xon as a double


% --- Executes during object creation, after setting all properties.
function xon_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xon (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function xi_Callback(hObject, eventdata, handles)
% hObject    handle to xi (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xi as text
%        str2double(get(hObject,'String')) returns contents of xi as a double


% --- Executes during object creation, after setting all properties.
function xi_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xi (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function xi2_Callback(hObject, eventdata, handles)
% hObject    handle to xi2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of xi2 as text
%        str2double(get(hObject,'String')) returns contents of xi2 as a double


% --- Executes during object creation, after setting all properties.
function xi2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to xi2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function maxItr_Callback(hObject, eventdata, handles)
% hObject    handle to maxItr (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of maxItr as text
%        str2double(get(hObject,'String')) returns contents of maxItr as a double


% --- Executes during object creation, after setting all properties.
function maxItr_CreateFcn(hObject, eventdata, handles)
% hObject    handle to maxItr (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function epsilon_Callback(hObject, eventdata, handles)
% hObject    handle to epsilon (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of epsilon as text
%        str2double(get(hObject,'String')) returns contents of epsilon as a double


% --- Executes during object creation, after setting all properties.
function epsilon_CreateFcn(hObject, eventdata, handles)
% hObject    handle to epsilon (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function itrtaken_Callback(hObject, eventdata, handles)
% hObject    handle to itrtaken (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of itrtaken as text
%        str2double(get(hObject,'String')) returns contents of itrtaken as a double


% --- Executes during object creation, after setting all properties.
function itrtaken_CreateFcn(hObject, eventdata, handles)
% hObject    handle to itrtaken (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function rootx_Callback(hObject, eventdata, handles)
% hObject    handle to rootx (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of rootx as text
%        str2double(get(hObject,'String')) returns contents of rootx as a double


% --- Executes during object creation, after setting all properties.
function rootx_CreateFcn(hObject, eventdata, handles)
% hObject    handle to rootx (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function extime_Callback(hObject, eventdata, handles)
% hObject    handle to extime (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of extime as text
%        str2double(get(hObject,'String')) returns contents of extime as a double


% --- Executes during object creation, after setting all properties.
function extime_CreateFcn(hObject, eventdata, handles)
% hObject    handle to extime (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function presicion_Callback(hObject, eventdata, handles)
% hObject    handle to presicion (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of presicion as text
%        str2double(get(hObject,'String')) returns contents of presicion as a double


% --- Executes during object creation, after setting all properties.
function presicion_CreateFcn(hObject, eventdata, handles)
% hObject    handle to presicion (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes during object creation, after setting all properties.
function ButtonGroup_CreateFcn(hObject, eventdata, handles)
% hObject    handle to ButtonGroup (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called


